{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT\
  *\
FROM \
  (SELECT created_at,  \
          id,\
          id_str,\
          extended_entities.media.source_status_id_str,\
          extended_entities.media.id_str,\
          text,\
          source,\
          truncated,\
          in_reply_to_status_id,\
          in_reply_to_user_id,\
          in_reply_to_status_id_str,\
          in_reply_to_screen_name,\
          user.id,\
          user.id_str,\
    FROM \
          tweet_collector_bq.tweets)}